VITE_APIKEY= AIzaSyDHWOUyEEHWvLaKPp4b_GuhlxFGRueTnMk
VITE_AUTHDOMAIN= task-management-1b682.firebaseapp.com
VITE_PROJECTID= task-management-1b682
VITE_STORAGEBUCKET= task-management-1b682.appspot.com
VITE_MESSAGINGSENDERID= 318334404272
VITE_APPID= 1:318334404272:web:77ed72b31dae943a655d75
